{
    "spec_version": "v1.4",
    "identifier": "PanoceanCanal",
    "name": "Panocean Canal",
    "abstract": "A canal that links the oceans and allows naval circumnavigation of stock Kerbin",
    "author": "Caerfinon",
    "version": "1:v1.0.2",
    "ksp_version": "1.12.5",
    "license": "MIT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204511-v100-the-panocean-canal/",
        "spacedock": "https://spacedock.info/mod/2835/Panocean%20Canal",
        "repository": "https://github.com/caerfinon/PanoceanCanal",
        "bugtracker": "https://github.com/caerfinon/PanoceanCanal/issues",
        "x_screenshot": "https://spacedock.info/content/Caerfinon_49341/Panocean_Canal/Panocean_Canal-1629831087.7594228.png"
    },
    "tags": [
        "config",
        "buildings"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideCore"
        },
        {
            "name": "StockalikeStructures"
        }
    ],
    "conflicts": [
        {
            "name": "KerbinSide"
        }
    ],
	"install": [
        {
            "find": "PanoceanCanal",
            "install_to": "GameData"
        }
    ],				
    "download": "https://spacedock.info/mod/2835/Panocean%20Canal/download/v1.0.2",
    "download_content_type": "application/zip",
}
